registry package
================

Subpackages
-----------

.. toctree::

    registry.migrations

Submodules
----------

registry\.admin module
----------------------

.. automodule:: registry.admin
    :members:
    :undoc-members:
    :show-inheritance:

registry\.apps module
---------------------

.. automodule:: registry.apps
    :members:
    :undoc-members:
    :show-inheritance:

registry\.forms module
----------------------

.. automodule:: registry.forms
    :members:
    :undoc-members:
    :show-inheritance:

registry\.models module
-----------------------

.. automodule:: registry.models
    :members:
    :undoc-members:
    :show-inheritance:

registry\.tests module
----------------------

.. automodule:: registry.tests
    :members:
    :undoc-members:
    :show-inheritance:

registry\.urls module
---------------------

.. automodule:: registry.urls
    :members:
    :undoc-members:
    :show-inheritance:

registry\.views module
----------------------

.. automodule:: registry.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: registry
    :members:
    :undoc-members:
    :show-inheritance:
