swim\_registry\.settings package
================================

Submodules
----------

swim\_registry\.settings\.base module
-------------------------------------

.. automodule:: swim_registry.settings.base
    :members:
    :undoc-members:
    :show-inheritance:

swim\_registry\.settings\.local module
--------------------------------------

.. automodule:: swim_registry.settings.local
    :members:
    :undoc-members:
    :show-inheritance:

swim\_registry\.settings\.production module
-------------------------------------------

.. automodule:: swim_registry.settings.production
    :members:
    :undoc-members:
    :show-inheritance:

swim\_registry\.settings\.staging module
----------------------------------------

.. automodule:: swim_registry.settings.staging
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: swim_registry.settings
    :members:
    :undoc-members:
    :show-inheritance:
